<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="chatViewModel"
            type="com.example.loginapp.viewmodel.chat.ChatViewModel"/>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp">

                        <ImageView
                            android:id="@+id/img_profile"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentStart="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/chat_user_placeholder"
                            android:layout_alignParentLeft="true" />

                        <ImageView
                            android:id="@+id/img_online"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/ic_online_icon"
                            android:layout_alignParentRight="true" />

                        <ImageView
                            android:id="@+id/img_selected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom|end"
                            android:src="@drawable/placeholder"
                            android:visibility="gone"
                            android:layout_alignParentRight="true" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/_2sp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/cardView2"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@{chatViewModel.username}"
                    android:textColor="#151624"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="@dimen/_20ssp"
                    android:layout_marginRight="@dimen/_20ssp">

                    <TextView
                        android:id="@+id/txt_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:text="@{chatViewModel.msg}"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/_5sp"
                android:gravity="center|end"
                android:orientation="vertical">

              <!--  <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:textSize="@dimen/_12sp"
                    android:text="@string/yes"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>-->
                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{chatViewModel.time}"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layoutUnReadCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:background="@drawable/circle_unreadchat">
                    <TextView
                        android:id="@+id/tv_msg_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@{chatViewModel.msgCount}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7sp" />
                </LinearLayout>



            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:layout_below="@+id/layout_main"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_5sp"
        android:background="@color/grey" />
</RelativeLayout>
</layout>