<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/_30sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layoutDirection="ltr"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_30sdp"
    android:layout_marginRight="@dimen/_10sdp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_220sdp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_corner_chat_box_one_bg"
            android:padding="@dimen/_5sp"
            android:layout_alignParentRight="true">
<!--            <com.makeramen.roundedimageview.RoundedImageView-->
<!--                android:id="@+id/iv_roundedimageview_location"-->
<!--                android:layout_gravity="end"-->
<!--                app:riv_mutate_background="true"-->
<!--                app:riv_corner_radius="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="centerCrop"-->
<!--                tools:src="@tools:sample/backgrounds/scenic" />-->


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <ImageView
                        android:id="@+id/iv_read_status_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:src="@drawable/ic_vector_message_send_check"
                        app:tint="@color/grey"
                        android:viewportWidth="15"
                        android:viewportHeight="11.44" />

                    <TextView
                        android:id="@+id/tv_time_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sp"
                        android:text="24m"
                        android:textColor="@color/grey"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/_5sp" />
                </LinearLayout>
            </FrameLayout>

        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>
