<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_30sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_30sdp">

    <LinearLayout
        android:id="@+id/ll_contact_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_chat_box_grey_bg"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:layout_gravity="start"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp"
            android:text="Name"
            android:paddingBottom="@dimen/_3sdp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_add_contact" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:text="PC Patidar"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/tv_contact_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:text="@string/add_to_contacts"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/_5sp"
                    android:layout_marginEnd="@dimen/_5sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="@dimen/_5sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_contacts_read_satus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/ic_vector_message_send_check"
                android:viewportWidth="15"
                android:viewportHeight="11.44" />

            <TextView
                android:id="@+id/tv_contact_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 m"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>