<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_30sdp"
    android:layoutDirection="ltr"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_30sdp">

    <LinearLayout
        android:id="@+id/rl_docmain_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_chat_box_grey_bg"
        android:padding="@dimen/_8sdp"
        android:layout_gravity="start"
        android:orientation="vertical">
        <TextView
            android:visibility="visible"
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp"
            android:text=""
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_doc_file_icon" />
                <TextView
                    android:id="@+id/tv_extension"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:textSize="12sp"
                    android:textColor="@color/gray_dark"
                    android:text="DOC"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_35sdp"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_document_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:text="Song.mp3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right">

            <ImageView
                android:id="@+id/iv_doc_read"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/ic_vector_message_send_check"
                android:viewportWidth="15"
                android:viewportHeight="11.44" />

            <TextView
                android:id="@+id/tv_doc_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/iv_message_read_status"
                android:text="24 m"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>